# ControlEntrevistas

./: ControlEntrevistas.sln
BL/: BL.csproj  Candidato.cs  Cita.cs  Reclutador.cs  Vacante.cs
DL/: Candidato.cs  CitaAsistencium.cs  CitaEmpresaCnf.cs  Citum.cs  ConnectionAccess.cs  ControlEntrevistaContext.cs  DL.csproj  Empresa.cs  Reclutador.cs  Status.cs  Vacante.cs
ML/: Candidato.cs  Cita.cs  CitaEmpresaCNF.cs  Cita_Asistencia.cs  Empresa.cs  ML.csproj  Reclutador.cs  Status.cs  Vacante.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: Cita.cs
PL/Properties/: launchSettings.json
PL/Views/Cita/: Form.cshtml  Modal.cshtml  Validar.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/wwwroot/Correo/: CorreoDigis.html  CorreoRisosu.html
PL/wwwroot/js/ValidacionesCita/: ValidacionesCampos.js
QRGenerator/: QRGenerator.sln
QRGenerator/QRGenerator/: QR.cs
QRSend/: QRSend.sln
QRSend/PL/: PL.csproj  Program.cs
QRSend/PL/Controllers/: QRSend.cs
QRSend/PL/Properties/: launchSettings.json
QRSend/PL/Views/QRSend/: Send.cshtml
QRSend/PL/Views/Shared/: _Layout.cshtml
QRSend/PL/wwwroot/Correo/: CorreoRisosu.html
QRSend/QRGenerator/: QRGenerator.csproj
SL/: Program.cs  SL.csproj  appsettings.json
SL/Controllers/: Cita.cs  QRController.cs
SL/Properties/: launchSettings.json
