<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Correo\CorreoDigis.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Email" Version="23.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRGenerator\QRGenerator.csproj" />
  </ItemGroup>

</Project>
