<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digis01</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffff;
        }

        /* Estilos de la tabla principal */
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Estilos de la celda del encabezado */
        .header {
            background-color: rgb(21, 73, 170);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de la celda del contenido */
        .content {
            background-color: rgb(247, 244, 244);
            padding: 20px;
            text-align: center;
        }

        /* Estilos de la imagen QR */
        .qr-image {
            max-width: 85%;
            height: auto;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        /* Estilos de la celda del pie de página */
        .footer {
            background-color: rgb(5, 25, 63);
            padding: 20px;
            background-image: url('https://fbulqmf.stripocdn.email/content/guids/CABINET_0fa486e736790bd0e3fdb2f0eb814a76/images/hectorjrivas1fxmet2u5duunsplash_1.png');
            background-size: cover;
        }

        .center {
            align-items: center;
            display: inline-flex;
            color: #fff;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .text-container {
            transform: translateX(50px);
        }

        /* Estilos de la imagen del footer */
        .logo {
            max-width: 100%;
            height: auto;
        }

        /* Estilos responsivos */
        @media screen and (max-width: 600px) {
            .center {
                padding: 20px !important;
                flex-direction: column !important;
                text-align: center !important;
                transform: translateX(3%) !important;
            }

            .logo {
                padding-left: 0% !important;
            }

            .text-container {
                transform: translateX(1%) !important;
            }
        }
    </style>
</head>

<body>
    <!-- Tabla principal -->
    <table class="container" cellspacing="0" cellpadding="0">
        <!-- Celda del encabezado -->
        <tr>
            <td class="header">
            </td>
        </tr>

        <!-- Celda del contenido -->
        <tr>
            <td class="content">
                <h1>¡Gracias por tu confirmación!</h1>
                <p>Hola {Candidato} nos vemos en tu entrevista el día y hora {día} en Av. Paseo de la Reforma #199.</p>
                <p>Es muy importante que presentes el código QR adjunto en este mail junto con tu identificación oficial (INE) para poder tener acceso al edificio.</p>
                <p>Comentar al guardia de seguridad que te diriges al piso 14 para entrevista con {NombreRH}.</p>
                <p>¡Mucho éxito en tu proceso!<br />DIGIS01 Soluciones Digitales</p>
                <img class="qr-image" src="cid:qr" width="400" height="400" />
                <div style="text-align: right;">
                    <h3>{NombreRH}</h3>
                    <h5>(55) 52 66 34 50</h5>
                    <h5>{correoRH}</h5>
                </div>
            </td>
        </tr>

        <!-- Celda del pie de página -->
        <tr align="center">
            <td class="footer">
                <div class="center">
                    <div>
                        <img src="https://fbulqmf.stripocdn.email/content/guids/CABINET_e96a07c2ca48cfcf960a0fd47c0a36951b3a2724fa95ee3655af5e670bf9bc33/images/logore.png" alt="Logo Risosu IT" class="logo" width="124" height="96" style="margin-bottom: 0px;" />
                    </div>
                    <div class="text-container">
                        <h5>DIGIS01 Soluciones Digitales</h5>
                        <h6>Av. Paseo de la reforma 199 <br />www.digis01.com<br />(55) 21 21 70 36</h6>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
