<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Risosu IT</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #d6d6d6;
        }

        /* Estilos de la tabla principal */
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Estilos de la celda del encabezado */
        .header {
            background-color: #aa1515;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de la celda del contenido */
        .content {
            background-color: rgb(247, 244, 244);
            padding: 20px;
            text-align: center;
        }

        /* Estilos de la imagen QR */
        .qr-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        /* Estilos de la celda del pie de página */
        .footer {
            background-color: #aa1515;
            padding: 20px;
            background-image: url('https://fbulqmf.stripocdn.email/content/guids/CABINET_48ce7ebb67e2f37ff0a92572f52f811ca1664abc6a8a92185f479e8d26839343/images/g40b6a4aeea5ee068f849f0772217075cb10529517bcbb085d7b19fe9f2a811a29b78d335cfa0ed989bfe58f08214d3_lkD.jpeg');
            background-size: cover;
        }

        .center {
            align-items: center;
            display: inline-flex;
            color: #fff;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .text-container {
            transform: translateX(50px);
        }

        /* Estilos de la imagen del footer */
        .logo {
            max-width: 100%;
            height: auto;
        }

        /* Estilos responsivos */
        @media screen and (max-width: 480px) {
            .center {
                padding: 20px !important;
                flex-direction: column !important;
                text-align: center !important;
                transform: translateX(3%) !important;
            }

            .logo {
                padding-left: 0% !important;
            }

            .text-container {
                transform: translateX(1%) !important;
            }
        }
    </style>
</head>

<body>
    <!-- Tabla principal -->
    <table class="container" cellspacing="0" cellpadding="0">
        <!-- Celda del encabezado -->
        <tr>
            <td class="header">
            </td>
        </tr>

        <!-- Celda del contenido -->
        <tr>
            <td class="content">
                <h1>¡Gracias por tu confirmación!</h1>
                <p>Nos vemos en tu entrevista el día y hora {día} en Av. Paseo de la Reforma #199.</p>
                <p>Es muy importante que presentes el código QR adjunto en este mail junto con tu identificación oficial (INE) para poder tener acceso al edificio.</p>
                <p>Comentar al guardia de seguridad que te diriges al piso 14 para entrevista con {NombreRH}.</p>
                <p>¡Mucho éxito en tu proceso!<br>Risosu IT.</p>
                <img class="qr-image" src="cid:qr" width="420" height="420">
                <div style="text-align: right;">
                    <h3>{NombreRH}</h3>
                    <h5>(55) 52 66 34 50</h5>
                    <h5>{correoRH}</h5>
                </div>
            </td>
        </tr>

        <!-- Celda del pie de página -->
        <tr align="center">
            <td class="footer">
                <div class="center">
                    <div>
                        <img src="https://fbulqmf.stripocdn.email/content/guids/CABINET_48ce7ebb67e2f37ff0a92572f52f811ca1664abc6a8a92185f479e8d26839343/images/logor.png" alt="Logo Digis01" class="logo" width="124" height="96" style="margin-bottom: 0px;">
                    </div>
                    <div class="text-container">
                        <h5>RISOSU IT</h5>
                        <h6 style="text-decoration:none">Av. Paseo de la reforma 199 <br>contacto@risosuit.com <br>(55) 21 21 70 36</h6>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
